{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicelConnection": "server=(LocalDb)\\AL5260;database = Vehicles ;TrustServerCertificate = True;"
  }
}
